artifact_path: /content/mlruns/1/models/m-161aa8dc8dd54db18456bc989ba525bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-161aa8dc8dd54db18456bc989ba525bb
model_size_bytes: 121869
model_uuid: m-161aa8dc8dd54db18456bc989ba525bb
prompts: null
run_id: 71534552325a45f8bc1c7b46722dc28f
utc_time_created: '2025-11-14 12:52:38.271466'
